<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_candyShow"
            android:icon="@drawable/ic_cake_black_24dp"
            android:title="Candy Show" />
        <item
            android:id="@+id/nav_calculator"
            android:icon="@drawable/ic_apps_black_24dp"
            android:title="Candy Calulator" />
        <item
            android:id="@+id/nav_event"
            android:icon="@drawable/ic_photo_size_select_actual_black_24dp"
            android:title="Candy Party" />
        <item
            android:id="@+id/nav_location"
            android:icon="@drawable/ic_add_location_black_24dp"
            android:title="Store Location" />
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/ic_mail_outline_black_24dp"
            android:title="Contact Us" />
    </group>



</menu>
