<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.stclaircollege.crazycandy.ContactFragment"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/contact"
        android:layout_gravity="center"
        android:padding="80px"/>



    <Button
        android:layout_width="500px"
        android:layout_height="300px"
        android:text="Contact Us"
        android:id="@+id/contact_button"
        android:padding="20dp"
        android:layout_gravity="center" />


</LinearLayout>
