<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.stclaircollege.crazycandy.ContactFragment"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/contact"

        android:layout_gravity="center"
        android:layout_weight="4" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mapButton"
        android:id="@+id/map_button"
        android:width="150dp"
        android:height="100dp"
        android:padding="20dp"
        android:layout_gravity="center"
        android:layout_weight="1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contactButton"
        android:id="@+id/contact_button"
        android:width="150dp"
        android:height="100dp"
        android:padding="20dp"
        android:layout_gravity="center"
        android:layout_weight="1" />


</LinearLayout>
